<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <img
      id="ham" src="https://cdn-icons-png.flaticon.com/128/7710/7710488.png"  alt="MENU" />

    <div class="left leftgo">
      <img
        id="cross"  src="https://cdn-icons-png.flaticon.com/512/1828/1828774.png"  alt="CROSS" />
      <nav class="nav-item">
        <ul>
          <li><a href="index.html" class="nav-links">Home</a></li>
          <li><a href="project.html" class="nav-links">Projects</a></li>
          <li><a href="ABOUT.html" class="nav-links">About dev</a></li>
          <li><a href="Contact.html" class="nav-links">Contact Me</a></li>
        </ul>
      </nav>
    </div>

    <!-- FORM -->
    <div class="contact-container">
      <div class="detail">
        
        <input class="input" type="text"  placeholder="Name" required />
      </div>

      <div class="detail">
        
        <input class="input" type="email" placeholder="Email" required/>
      </div>
      <div class="detail">
        
        <input class="input" type="password" placeholder="Password" required/>
      </div>
      <div class="detail feedback">
        
        <textarea placeholder="Feedback" class="input" name="" id="" cols="30" rows="10"></textarea>
      </div>

      <div class="detail submit">
        <button class="">Submit</button>
      </div>
    </div>


    <script src="script.js"></script>
  </body>
</html>
